{
  "name": "datathon-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node ./build/index.js",
    "dist": "tsc -p .",
    "dev": "nodemon ./src/index.ts",
    "type": "module",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:studio": "npx prisma studio",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.10",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "short-uuid": "^4.2.2",
    "zod": "^3.21.4",
    "zod-express-middleware": "^1.4.0"
  }
}
